MONGO_URI=mongodb+srv://Animikh_admin:FT1lc8oS3puxQ19e@cluster0.eisu2yf.mongodb.net/eventManagement?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=admin@1234QWERTY
EMAIL_USER=animikh1811@gmail.com
EMAIL_PASS=iganleatjwgbnzno
EMAIL_FROM="Event Management <animikh1811@gmail.com>"
